index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Myelin</title><link type="text/css" rel="stylesheet" href="lib/vendor/bootstrap.css"><link type="text/css" rel="stylesheet" href="build/pygments.css"><link type="text/css" rel="stylesheet" href="build/main.css"></head><body><!-- Topbar--><div data-scrollspy="scrollspy" class="topbar"><div class="fill"><div class="container"><h3><a href="#">Myelin</a></h3><ul><li><a href="#intro">Introduction</a></li><li><a href="#basics">The Basics</a></li><li><a href="#behavior">Behavior</a></li><li><a href="#api">API</a></li><li><a href="#resources">Resources</a></li></ul></div><!-- Pretty color time!--><div id="colors"><div class="red"></div><div class="amber"></div><div class="green"></div><div class="cyan"></div><div class="blue"></div><div class="magenta"></div></div></div></div><!-- Masthead (can you tell I'm using bootstrap yet?)--><header id="overview" class="jumbotron masthead"><div class="inner"><div class="container"><h1>Myelin <small>links Backbone.js models to document objects through Views using Handlers.</small></h1></div></div></header><!-- These scripts must be loaded now in order for example scripts to work properly--><script type="text/javascript" src="lib/vendor/coffee-script.js"></script><script type="text/javascript" src="lib/vendor/jquery.js"></script><script type="text/javascript" src="lib/vendor/underscore.js"></script><script type="text/javascript" src="lib/vendor/backbone.js"></script><script type="text/coffeescript" src="lib/myelin.coffee"></script><div class="container"><section id="intro"><div class="page-header"><h1>Introduction <small>a quick example to get you started</small></h1></div><div class="row"><div class="span4 example"><input placeholder="start typing..." class="red"/><small class="red"><p>The red input syncs on <code>keyup</code> events.</p></small><input class="green"/><small class="green"><p>The green input syncs on <code>change</code> events.</p></small><button class="blue">Uppercase it!</button></div><div class="span8"><div class="highlight"><pre><span class="c1"># This is a handler, used to specify complex behavior.</span>
<span class="c1"># We&#39;ll be using this one for the blue button.</span>
<span class="k">class</span> <span class="nx">UpperHandler</span> <span class="k">extends</span> <span class="nx">myelin</span><span class="p">.</span><span class="nx">Button</span>
  <span class="nv">clean: </span><span class="nf">(str) -&gt;</span> <span class="nx">str</span><span class="o">?</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">()</span>

<span class="c1"># A myelin.View is a Backbone.View with a &#39;sync&#39; field.</span>
<span class="c1"># The &#39;sync&#39; specifies how we link documents to models.</span>
<span class="k">class</span> <span class="nx">IntroView</span> <span class="k">extends</span> <span class="nx">myelin</span><span class="p">.</span><span class="nx">View</span>
  <span class="nv">sync:</span>
    <span class="nv">field: </span><span class="p">[</span>            <span class="c1"># sync to the &#39;field&#39; attribute</span>
      <span class="s1">&#39;keyup input.red&#39;</span> <span class="c1"># use keyup for the red input</span>
      <span class="s1">&#39;input.green&#39;</span>     <span class="c1"># use the defaults for green</span>
      <span class="p">{</span><span class="nv">selector: </span><span class="s1">&#39;button.blue&#39;</span><span class="p">,</span> <span class="nv">handler: </span><span class="nx">UpperHandler</span><span class="p">}</span>
      <span class="s1">&#39;span.cyan&#39;</span>       <span class="c1"># use the defaults for cyan</span>
    <span class="p">]</span>

<span class="c1"># The view must have both &#39;el&#39; and &#39;model&#39;.</span>
<span class="vi">@introModel = </span><span class="k">new</span> <span class="nx">Backbone</span><span class="p">.</span><span class="nx">Model</span>
<span class="vi">@introView = </span><span class="k">new</span> <span class="nx">IntroView</span> <span class="nv">el: </span><span class="s1">&#39;#intro&#39;</span><span class="p">,</span> <span class="nv">model: </span><span class="nx">introModel</span>
</pre></div>
<script type="text/coffeescript"># This is a handler, used to specify complex behavior.
# We'll be using this one for the blue button.
class UpperHandler extends myelin.Button
  clean: (str) -> str?.toUpperCase()

# A myelin.View is a Backbone.View with a 'sync' field.
# The 'sync' specifies how we link documents to models.
class IntroView extends myelin.View
  sync:
    field: [            # sync to the 'field' attribute
      'keyup input.red' # use keyup for the red input
      'input.green'     # use the defaults for green
      {selector: 'button.blue', handler: UpperHandler}
      'span.cyan'       # use the defaults for cyan
    ]

# The view must have both 'el' and 'model'.
@introModel = new Backbone.Model
@introView = new IntroView el: '#intro', model: introModel
</script></div><div class="span4 example"><span class="cyan"></span><small class="cyan"><p>The cyan span reacts to model <code>change</code>.</p></small></div></div><div class="row text">
</div></section><section id="basics"><div class="page-header"><h1>The Basics <small>you'll be linking your elements in no time!</small></h1></div><!-- include examples/trivial.html--><!-- include examples/keyup.html--><!-- include examples/reuse.html--><!-- include examples/delegate.html--><!-- include examples/changetype.html--><!-- There should be more basic examples. Check your scratch.--></section></div><!-- These scripts can be loaded as late as necessary--><script type="text/javascript" src="lib/vendor/bootstrap-scrollspy.js"></script></body></html>

lib/index.jade
!!! html
html
  head
    meta(charset="utf-8")
    title Myelin
    link(type="text/css", rel="stylesheet", href="lib/vendor/bootstrap.css")
    link(type="text/css", rel="stylesheet", href="build/pygments.css")
    link(type="text/css", rel="stylesheet", href="build/main.css")
  body
    // Topbar
    .topbar(data-scrollspy="scrollspy")
      .fill
        .container
          h3: a(href="#") Myelin
          ul
            li: a(href="#intro") Introduction
            li: a(href="#basics") The Basics
            li: a(href="#behavior") Behavior
            li: a(href="#api") API
            li: a(href="#resources") Resources
        // Pretty color time!
        #colors
          .red
          .amber
          .green
          .cyan
          .blue
          .magenta

    // Masthead (can you tell I'm using bootstrap yet?)
    header.jumbotron.masthead#overview
      .inner
        .container
          h1 Myelin 
            small links Backbone.js models to document objects through Views using Handlers.

    // These scripts must be loaded now in order for example scripts to work properly
    script(type="text/javascript", src="lib/vendor/coffee-script.js")
    script(type="text/javascript", src="lib/vendor/jquery.js")
    script(type="text/javascript", src="lib/vendor/underscore.js")
    script(type="text/javascript", src="lib/vendor/backbone.js")
    script(type="text/coffeescript", src="lib/myelin.coffee")

    .container
      section#intro
        .page-header
          h1 Introduction 
            small a quick example to get you started
        include examples/intro.html

      section#basics
        .page-header
          h1 The Basics 
            small you'll be linking your elements in no time!
        // include examples/trivial.html
        // include examples/keyup.html
        // include examples/reuse.html
        // include examples/delegate.html
        // include examples/changetype.html
        // There should be more basic examples. Check your scratch.

    // These scripts can be loaded as late as necessary
    script(type="text/javascript", src="lib/vendor/bootstrap-scrollspy.js")
